package ai

import (
	"fmt"
	"strings"
)

func buildPlanPrompt(input GeneratePlanInput) string {
	skills := "Нет подтвержденных навыков"
	if len(input.ExistingSkills) > 0 {
		skills = strings.Join(input.ExistingSkills, ", ")
	}

	return fmt.Sprintf(`
	Ты опытный технический руководитель и специалист по развитию сотрудников.
	Создай индивидуальный план обучения.
	Цель обучения:

	%s

	Описание:

	%s

	Текущая должность сотрудника:

	%s
	
	Текущие подтвержденные навыки сотрудника:

	%s

	Правила:

	1. Анализируй текущие навыки сотрудника.
	2. Не включай в план то, чем сотрудник уже владеет.
	3. Если навыки отсутствуют, начинай с базовых знаний.
	4. План должен быть универсальным и не зависеть от конкретного языка программирования.
	5. Подбирай технологии и знания исходя из цели обучения.
	6. Каждая задача должна иметь практический результат.
	7. План должен содержать 5-10 последовательных задач.
	8. Не используй markdown.
	9. Не добавляй никаких пояснений.
	10. При построении плана учитывай уровень знаний, который обычно ожидается от сотрудника этой должности.
	11. Не предлагай изучать базовые темы, которыми специалист этой должности уже должен владеть, если только это не необходимо для достижения новой цели.
	12. Если должность отсутствует(не указана), начинай с базовых знаний.
	13. Верни только JSON.
	
	Формат:

	{
	"title":"",
	"description":"",
	"tasks":[
	{
	"title":"",
	"description":""
	}
	]
	}
`,
		input.Topic,
		input.Description,
		input.Position,
		skills,
	)
}
